#MyEclipse Usage Data
#Tue Aug 13 10:50:35 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=6
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=10
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=2019. 8. 13 \uC624\uC804 1\:50\:35
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=24
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=-238725945
bundle/com.genuitec.eclipse.core.common.platform=24
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=57
misc/count=24
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=9
view/org.eclipse.ui.views.ContentOutline=3
misc/period=31529354
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.meexplorer=19
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=65
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.startup.workspace=19
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=24
editor/org.eclipse.m2e.editor.MavenPomEditor=3
